<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
			<Version>10.0.0.0</Version>
			<KeyboardShortcuts>
				<ScopeDefinitions>
					<Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}"/>
					<Scope Name="Data Generator" ID="{D3936010-2B3A-4B8E-82D1-F4DCE3B5F898}"/>
					<Scope Name="XML (Text) Editor" ID="{FA3CD31E-987B-443A-9B81-186104E8DAC1}"/>
					<Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
					<Scope Name="Work Item Results View" ID="{7026002D-01F6-44E7-95CF-A896C00DA3F8}"/>
					<Scope Name="ADO.NET Entity Data Model Designer" ID="{C99AEA30-8E36-4515-B76F-496F5A48A6AA}"/>
					<Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/>
					<Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/>
					<Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/>
					<Scope Name="F# Interactive" ID="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}"/>
					<Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/>
					<Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
					<Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}"/>
					<Scope Name="UML Activity Diagram" ID="{950C3878-B510-4BC5-9051-42798A870364}"/>
					<Scope Name="Work Item Query View" ID="{B6303490-B828-410C-9216-AE727D0E282D}"/>
					<Scope Name="Team Foundation Build Detail Editor" ID="{86306A97-84F2-4F5A-889B-1318501AEB5F}"/>
					<Scope Name="CSS Source Editor" ID="{A764E89A-518D-11D2-9A89-00C04F79EFC3}"/>
					<Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/>
					<Scope Name="Work Item Editor" ID="{40A91D9D-8076-4D28-87C5-5AF9F0ACFE0F}"/>
					<Scope Name="Sequence Diagram" ID="{5028BC9F-844B-4C51-A624-0005945D14AE}"/>
					<Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}"/>
					<Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/>
					<Scope Name="VisualStudio" ID="{B465B5AD-8799-4507-B90A-EE29ACF36AF9}"/>
					<Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/>
					<Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/>
					<Scope Name="Report Designer" ID="{CB3675B8-701E-4F56-9167-2714E167FF3F}"/>
					<Scope Name="Workflow Designer" ID="{D4D9FCBC-B26A-4C41-AB9F-11FD2466829A}"/>
					<Scope Name="Schema Compare" ID="{CE05A4C2-97F8-465F-9871-8AD72AAE6F20}"/>
					<Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/>
					<Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/>
					<Scope Name="Layer Diagram" ID="{305563E9-FDF9-485B-B73E-D9FEDCC36F2E}"/>
					<Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}"/>
					<Scope Name="XML Schema Designer" ID="{DEE6CEF9-3BCA-449A-82A6-FC757D6956FB}"/>
					<Scope Name="Transact-SQL Editor" ID="{C5B506FB-13BA-4381-3A48-41275C4CA2B5}"/>
				</ScopeDefinitions>
				<DefaultShortcuts/>
				<ShortcutsScheme/>
				<UserShortcuts>
					<RemoveShortcut Command="Edit.SelectCurrentWord" Scope="Text Editor">Ctrl+W</RemoveShortcut>
					<RemoveShortcut Command="TestDriven.NET.RerunTests" Scope="Text Editor">Ctrl+;</RemoveShortcut>
					<Shortcut Command="File.CloseAllButThis" Scope="Text Editor">Ctrl+W, Ctrl+O</Shortcut>
					<Shortcut Command="File.Close" Scope="Text Editor">Ctrl+W, Ctrl+C</Shortcut>
					<Shortcut Command="Macros.MyMacros.Automation.SaveAllAndFSharpSpecCurrentProject" Scope="Text Editor">Ctrl+;</Shortcut>
					<RemoveShortcut Command="View.ShowSmartTag" Scope="Global">Ctrl+.</RemoveShortcut>
					<RemoveShortcut Command="Edit.CharLeft" Scope="Text Editor">Shift+Alt+H</RemoveShortcut>
					<Shortcut Command="Edit.CharLeft" Scope="Global">Alt+H</Shortcut>
					<RemoveShortcut Command="Edit.CharRight" Scope="Text Editor">Shift+Alt+L</RemoveShortcut>
					<Shortcut Command="Edit.CharRight" Scope="Global">Alt+L</Shortcut>
					<RemoveShortcut Command="Edit.LineDown" Scope="Text Editor">Shift+Alt+J</RemoveShortcut>
					<Shortcut Command="Edit.LineDown" Scope="Global">Alt+J</Shortcut>
					<RemoveShortcut Command="Edit.LineUp" Scope="Text Editor">Shift+Alt+K</RemoveShortcut>
					<Shortcut Command="Edit.LineUp" Scope="Global">Alt+K</Shortcut>
					<RemoveShortcut Command="Edit.WordNext" Scope="Global">Shift+Alt+L</RemoveShortcut>
					<Shortcut Command="Edit.WordNext" Scope="Global">Alt+W</Shortcut>
					<Shortcut Command="Edit.WordNextExtend" Scope="Global">Shift+Alt+W</Shortcut>
					<RemoveShortcut Command="Edit.WordPrevious" Scope="Global">Shift+Alt+H</RemoveShortcut>
					<Shortcut Command="Edit.WordPrevious" Scope="Global">Alt+B</Shortcut>
					<Shortcut Command="Edit.WordPreviousExtend" Scope="Global">Shift+Alt+B</Shortcut>
					<Shortcut Command="Edit.LineStartAfterIndentation" Scope="Text Editor">Alt+0</Shortcut>
					<Shortcut Command="Edit.LineOpenBelow" Scope="Text Editor">Alt+O</Shortcut>
					<Shortcut Command="Edit.LineOpenAbove" Scope="Text Editor">Shift+Alt+O</Shortcut>
					<Shortcut Command="Edit.LineEnd" Scope="Text Editor">Alt+4</Shortcut>
					<RemoveShortcut Command="Edit.DeleteBackwards" Scope="Text Editor">Ctrl+Alt+H</RemoveShortcut>
					<RemoveShortcut Command="Window.NextDocumentWindow" Scope="Global">Ctrl+.</RemoveShortcut>
					<RemoveShortcut Command="Window.NextDocumentWindow" Scope="Global">Alt+.</RemoveShortcut>
					<Shortcut Command="Window.NextDocumentWindow" Scope="Global">Alt+N</Shortcut>
					<RemoveShortcut Command="Edit.LineDownExtend" Scope="Text Editor">Ctrl+Alt+J</RemoveShortcut>
					<Shortcut Command="Edit.LineDownExtend" Scope="Global">Shift+Alt+J</Shortcut>
					<RemoveShortcut Command="Edit.LineUpExtend" Scope="Text Editor">Ctrl+Alt+K</RemoveShortcut>
					<Shortcut Command="Edit.LineUpExtend" Scope="Global">Shift+Alt+K</Shortcut>
					<RemoveShortcut Command="Edit.CharLeftExtend" Scope="Text Editor">Ctrl+Alt+H</RemoveShortcut>
					<Shortcut Command="Edit.CharLeftExtend" Scope="Global">Shift+Alt+H</Shortcut>
					<RemoveShortcut Command="Edit.CharRightExtend" Scope="Text Editor">Ctrl+Alt+L</RemoveShortcut>
					<Shortcut Command="Edit.CharRightExtend" Scope="Global">Shift+Alt+L</Shortcut>
					<RemoveShortcut Command="Edit.Delete" Scope="Text Editor">Shift+Alt+L</RemoveShortcut>
					<RemoveShortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+Alt+L</RemoveShortcut>
					<Shortcut Command="Edit.Delete" Scope="Global">Ctrl+Alt+L</Shortcut>
					<RemoveShortcut Command="Edit.DeleteBackwards" Scope="Text Editor">Shift+Alt+H</RemoveShortcut>
					<RemoveShortcut Command="Debug.Threads" Scope="Global">Ctrl+Alt+H</RemoveShortcut>
					<RemoveShortcut Command="Edit.DeleteToBOL" Scope="Text Editor">Shift+Alt+0</RemoveShortcut>
					<Shortcut Command="Edit.DeleteToBOL" Scope="Global">Ctrl+Alt+0</Shortcut>
					<RemoveShortcut Command="Edit.DeleteToEOL" Scope="Text Editor">Shift+Alt+4</RemoveShortcut>
					<Shortcut Command="Edit.DeleteToEOL" Scope="Global">Ctrl+Alt+4</Shortcut>
					<Shortcut Command="Edit.WordDeleteToEnd" Scope="Text Editor">Ctrl+Alt+W</Shortcut>
					<RemoveShortcut Command="Edit.WordDeleteToEnd" Scope="Text Editor">Ctrl+Alt+B</RemoveShortcut>
					<Shortcut Command="Edit.WordDeleteToStart" Scope="Text Editor">Ctrl+Alt+B</Shortcut>
					<Shortcut Command="Edit.LineStartAfterIndentationExtend" Scope="Global">Shift+Alt+0</Shortcut>
					<RemoveShortcut Command="Edit.LineEndExtend" Scope="Global">Alt+4, Shift+Alt+4</RemoveShortcut>
					<RemoveShortcut Command="Analyze.NavigateForward" Scope="Global">Shift+Alt+4</RemoveShortcut>
					<Shortcut Command="Edit.LineEndExtend" Scope="Global">Shift+Alt+4</Shortcut>
					<RemoveShortcut Command="View.ServerExplorer" Scope="Global">Ctrl+Alt+S</RemoveShortcut>
					<RemoveShortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+Alt+S</RemoveShortcut>
					<Shortcut Command="View.SolutionExplorer" Scope="Global">Alt+Space</Shortcut>
					<RemoveShortcut Command="Edit.Replace" Scope="Global">Ctrl+H</RemoveShortcut>
					<RemoveShortcut Command="Edit.DeleteBackwards" Scope="Global">Ctrl+Alt+H</RemoveShortcut>
					<Shortcut Command="Edit.Replace" Scope="Global">Ctrl+Alt+H</Shortcut>
					<RemoveShortcut Command="Edit.DeleteBackwards" Scope="Global">Ctrl+H</RemoveShortcut>
					<Shortcut Command="Edit.DeleteBackwards" Scope="Text Editor">Ctrl+H</Shortcut>
					<RemoveShortcut Command="Edit.LineCut" Scope="Text Editor">Ctrl+L</RemoveShortcut>
					<Shortcut Command="Edit.Delete" Scope="Text Editor">Ctrl+L</Shortcut>
					<Shortcut Command="Edit.LineCut" Scope="Text Editor">Ctrl+Alt+L</Shortcut>
				</UserShortcuts>
			</KeyboardShortcuts>
		</Category>
	</Category>
</UserSettings>
